<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" href="images/icon.png">
	<title>Game of LIfe - Play</title>

</head>

<body>
	<section>
		<nav>
			<label class="logo">Game of Life</label>
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="info.html">Info</a></li>
				<li><a class="active" href="play.html">Play</a></li>
			</ul>
		</nav>
	</section>

</body>


	<script src="/socket.io/socket.io.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/p5@1.6.0/lib/p5.js"></script>
	<script src="script.js"></script>
</body>

</body>
</html>

<h1 class="AddCharacter">
	<button onclick="AddGrass()" class="Add_Grass">Add Grass</button>
	<button onclick="AddGrassEater()" class="Add_GrassEater">Add GrassEater</button>
	<button onclick="AddPredator()" class="Add_Predator">Add Predator</button>
	<button onclick="AddAboriginal()" class="Add_Aboriginal">Add Aboriginal</button>
	<button onclick="AddEnviromentalist()" class="Add_Enviromentalist">Add Enviromentalist</button>
	<button onclick="AddHunter()" class="Add_Hunter">Add Hunter</button>
	<button onclick="killAll()">Kill All</button>

</h1>	
